VITE_SUPABASE_PROJECT_ID="lhrachscfdoqlqxfykgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocmFjaHNjZmRvcWxxeGZ5a2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTM4ODksImV4cCI6MjA4MzE4OTg4OX0.ZNkwCVLE22vab7gPNn3sGign4nd3iJi1hEZMjMDGL6s"
VITE_SUPABASE_URL="https://lhrachscfdoqlqxfykgf.supabase.co"
